{
  "name": "Arrel",
  "short_name": "Arrel",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "Anti-aging science focused on the 7-day cycle.",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "orientation": "portrait"
}
